# App-TheMovieDB-Filmes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cristian/app/themoviedblistafilmes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cristian/app/themoviedblistafilmes/activity/: FilmeDetalhesActivity.kt  MainActivity.kt
app/src/main/java/cristian/app/themoviedblistafilmes/adapter/: FilmesAdapter.kt  FilmesSimilaresAdapter.kt
app/src/main/java/cristian/app/themoviedblistafilmes/constants/: Constants.kt
app/src/main/java/cristian/app/themoviedblistafilmes/data/repository/: FilmeRepository.kt  IFilmeRepository.kt
app/src/main/java/cristian/app/themoviedblistafilmes/data/service/: AuthInterceptor.kt  FilmeAPI.kt  FilmesAPI.kt  OkhttpClientInterceptor.kt  RetrofitInstance.kt
app/src/main/java/cristian/app/themoviedblistafilmes/di/: AppModule.kt  BaseApplication.kt  InterfaceModule.kt
app/src/main/java/cristian/app/themoviedblistafilmes/domain/model/: Detalhes.kt  Filme.kt  Similar.kt
app/src/main/java/cristian/app/themoviedblistafilmes/domain/usecase/: FilmeUseCase.kt  IFilmeUseCase.kt
app/src/main/java/cristian/app/themoviedblistafilmes/helper/: Constants.kt  ResultLoading.kt
app/src/main/java/cristian/app/themoviedblistafilmes/model/details/: Detalhes.kt  DetalhesGenero.kt
app/src/main/java/cristian/app/themoviedblistafilmes/model/genres/: Genero.kt  GeneroLista.kt
app/src/main/java/cristian/app/themoviedblistafilmes/model/popular/: Filme.kt  FilmesResult.kt
app/src/main/java/cristian/app/themoviedblistafilmes/presentation/model/: DetalhesUI.kt  FilmeUI.kt  SimilarUI.kt
app/src/main/java/cristian/app/themoviedblistafilmes/presentation/view/: FilmeDetalhesActivity.kt  MainActivity.kt
app/src/main/java/cristian/app/themoviedblistafilmes/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/cristian/app/themoviedblistafilmes/retrofit/: AuthInterceptor.kt  FilmesAPI.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_filme_detalhes.xml  activity_main.xml  item_filme.xml  item_similar.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_splash.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cristian/app/themoviedblistafilmes/: ExampleUnitTest.kt
(+12 files in other folders)
